<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_xsim.xml'  majorVersion='1' minorVersion='0' timeStamp='Fri Nov 26 16:55:34 2021'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="3247384" description="" />
  <keyValuePair key="date_generated" value="Fri Nov 26 16:55:33 2021" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="XSIM v2021.1 (64-bit)" description="" />
  <keyValuePair key="project_id" value="53208083d872439796f14a103506527f" description="" />
  <keyValuePair key="project_iteration" value="2" description="" />
  <keyValuePair key="random_id" value="d8f6db52-7c10-44de-a711-5c0b9cfff50b" description="" />
  <keyValuePair key="registration_id" value="d8f6db52-7c10-44de-a711-5c0b9cfff50b" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="xsim_vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Xeon(R) Silver 4114 CPU @ 2.20GHz" description="" />
  <keyValuePair key="cpu_speed" value="1001.171 MHz" description="" />
  <keyValuePair key="os_name" value="CentOS" description="" />
  <keyValuePair key="os_release" value="CentOS Linux release 7.9.2009 (Core)" description="" />
  <keyValuePair key="system_ram" value="99.000 GB" description="" />
  <keyValuePair key="total_processors" value="2" description="" />
 </section>
 <section name="vivado_usage" level="1" order="3" description="">
 </section>
 <section name="xsim" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="command" value="xsim" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="iteration" value="0" description="" />
   <keyValuePair key="runtime" value="1 us" description="" />
   <keyValuePair key="simulation_memory" value="126452_KB" description="" />
   <keyValuePair key="simulation_time" value="0.06_sec" description="" />
  </section>
 </section>
</section>
</webTalkData>
